<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lyokofirelyte</groupId>
	<artifactId>VTV3</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>VTV3</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.lyokofirelyte</groupId>
			<artifactId>CB</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.lyokofirelyte</groupId>
			<artifactId>vault</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.mdkt.compiler</groupId>
    		<artifactId>InMemoryJavaCompiler</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>vtv3</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<version>3.1</version>
					<source>1.8</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-shade-plugin</artifactId>
       			<version>2.3</version>
       			<configuration>
       				<archive>
            			<manifest>
                			<addClasspath>true</addClasspath>
                	<!-- 	<classpathPrefix>lib</classpathPrefix> -->
                	<!-- 	mainClass>test.org.Cliente</mainClass> -->
           				</manifest>
            			<manifestEntries>
                			<Class-Path>lib/</Class-Path>
           				 </manifestEntries>
       				 </archive>
       			 	<artifactSet>
  						<excludes>
  							<exclude>com.github.lyokofirelyte:CB:*</exclude>
  							<exclude>com.sk89q:WorldEdit:*</exclude>
  							<exclude>com.comphenix.protocol:ProtocolLib:*</exclude>
  						</excludes>
					</artifactSet>
				</configuration>
       			<executions>
        			<execution>
           				<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
           	 			</goals>
          			</execution>
       	 		</executions>
    		</plugin>
		</plugins>
	</build>
</project>
